REACT_APP_HOST=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_AUTH_URL=http://localhost:5000/api/auth
REACT_APP_WEBSOCKET_URL=ws://localhost:5000/socket
REACT_APP_VERSION=1.0.0
REACT_APP_DEBUG_MODE=true
