PORT=5000
MONGO_URI=mongodb://localhost:27017/excelbd
JWT_SECRET=thisismongodbsecretforjwt
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3000