PORT=5000
MONGO_URI=mongodb+srv://iahmed1400:excelbd_pass@cluster0.lb2m97l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisismongodbsecretforjwt
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3000